# leadnews

heima-leadnews-api/src/main/java/com/heima/article/feign/: ApArticleFeign.java
heima-leadnews-api/src/main/java/com/heima/schedule/feign/: TaskFeign.java
heima-leadnews-api/src/main/java/com/heima/wemedia/feign/: WemediaFeign.java
heima-leadnews-common/: pom.xml
heima-leadnews-common/src/main/java/com/heima/common/aliyun/: ClientUploader.java  CustomLibUploader.java  GreenImageScan.java  GreenTextScan.java
heima-leadnews-common/src/main/java/com/heima/common/constants/: ArticleConstants.java  MQConstants.java  RedisConstants.java  ScheduleConstants.java
heima-leadnews-common/src/main/java/com/heima/common/dtos/: AppHttpCodeEnum.java
heima-leadnews-common/src/main/java/com/heima/common/exception/: GlobalExceptionHandler.java  LeadNewsException.java
heima-leadnews-common/src/main/java/com/heima/common/json/: Long2StringSerializer.java
heima-leadnews-common/src/main/java/com/heima/common/minio/: MinIOConfiguration.java  MinIOFileStorageService.java  MinIOProperties.java
heima-leadnews-common/src/main/java/com/heima/common/tess4j/: Tess4JConfiguration.java
heima-leadnews-common/src/test/java/com/heima/common/: Tessj4Test.java
heima-leadnews-gateway/: pom.xml
heima-leadnews-gateway/heima-leadnews-app-gateway/: Dockerfile  pom.xml
heima-leadnews-gateway/heima-leadnews-app-gateway/src/main/java/com/heima/gateway/app/: AppGatewayApplication.java
heima-leadnews-gateway/heima-leadnews-app-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
heima-leadnews-gateway/heima-leadnews-wemedia-gateway/: pom.xml
heima-leadnews-gateway/heima-leadnews-wemedia-gateway/src/main/java/com/heima/wemedia/: WemediaGatewayApplication.java
heima-leadnews-gateway/heima-leadnews-wemedia-gateway/src/main/java/com/heima/wemedia/filter/: AuthorizeFilter.java
heima-leadnews-gateway/heima-leadnews-wemedia-gateway/src/main/resources/: bootstrap.yml
heima-leadnews-model/: pom.xml
heima-leadnews-model/src/main/java/com/heima/model/article/dtos/: ApArticleDto.java  ArticleDto.java  ArticleVisitStreamMsg.java  HotArticleVo.java  UpdateArticleMsg.java
heima-leadnews-model/src/main/java/com/heima/model/article/pojos/: ApArticle.java  ArticleDoc.java
heima-leadnews-service/: pom.xml
heima-leadnews-service/heima-leadnews-article/: pom.xml
heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/: ArticleApplication.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/config/: ExceptionConfig.java  KafkaStreamConfig.java  KafkaStreamListener.java  KafkaStreamListenerFactory.java  KafkaStreamProcessor.java  MinioConfig.java  SwaggerConfiguration.java  XxlJobConfig.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/controller/v1/: ApArticleController.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/job/: ComputeHotArticleJob.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/listener/: ArtilceDownOrUpListener.java  HotArticleHandlerListener.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/mapper/: ApArticleConfigMapper.java  ApArticleContentMapper.java  ApArticleMapper.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/service/: ApArticleConfigService.java  ApArticleService.java  ArticleFreemarkerService.java  HotArticleService.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/service/service/: ApArticleConfigServiceImpl.java  ApArticleServiceImpl.java  ArticleFreemarkerServiceImpl.java  HotArticleServiceImpl.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/stream/: HotArticleStreamHandler.java
heima-leadnews-service/heima-leadnews-article/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  logback.xml
heima-leadnews-service/heima-leadnews-article/src/main/resources/mapper/: ApArticleMapper.xml
heima-leadnews-service/heima-leadnews-article/src/test/java/com/heima/article/: ArticleTest.java  MinioTest.java
heima-leadnews-service/heima-leadnews-behavior/: pom.xml
heima-leadnews-service/heima-leadnews-behavior/src/main/java/com/heima/behavior/: BehaviorApplication.java
heima-leadnews-service/heima-leadnews-behavior/src/main/resources/: bootstrap.yml
heima-leadnews-service/heima-leadnews-schedule/: pom.xml
heima-leadnews-service/heima-leadnews-schedule/src/main/java/com/heima/schedule/: ScheduleApplication.java
heima-leadnews-service/heima-leadnews-schedule/src/main/resources/: bootstrap.yml
heima-leadnews-service/heima-leadnews-schedule/src/test/java/com/heima/schedule/: RedisTest.java  TaskServiceTest.java
heima-leadnews-service/heima-leadnews-search/: pom.xml
heima-leadnews-service/heima-leadnews-search/src/main/java/com/heima/search/: SearchApplication.java
heima-leadnews-service/heima-leadnews-search/src/main/resources/: bootstrap.yml
heima-leadnews-service/heima-leadnews-search/src/test/java/com/heima/search/: ArticleTest.java  MongoDBTest.java
heima-leadnews-service/heima-leadnews-user/: pom.xml
heima-leadnews-service/heima-leadnews-user/src/main/java/com/heima/user/: UserApplication.java
heima-leadnews-service/heima-leadnews-user/src/main/resources/: bootstrap-dev.yml
heima-leadnews-service/heima-leadnews-wemedia/: pom.xml
heima-leadnews-service/heima-leadnews-wemedia/src/main/java/com/heima/wemedia/: WemediaApplication.java
heima-leadnews-service/heima-leadnews-wemedia/src/main/resources/: bootstrap.yml
heima-leadnews-service/heima-leadnews-wemedia/src/main/resources/mapper/: WmNewsMaterialMapper.xml
heima-leadnews-service/heima-leadnews-wemedia/src/test/java/com/heima/test/: AliyunTest.java  CountDownLatchTest.java  StreamTest.java
heima-leadnews-utils/src/main/java/com/heima/utils/common/: SensitiveWordUtil.java
heima-leadnews-utils/src/test/java/com/heima/: BCrptTest.java  JwtTest.java  RsaTest.java  User.java
(+65 files in other folders)
